.contact-section {
  padding: 50px 20px;
  background: #f4f4f4;
  font-family: Arial, sans-serif;
  color: #111;
  margin-top: 0.5rem;
}

.contact-section .title {
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 40px;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card-header {
  background: #3aa14f;
  padding: 12px;
  text-align: center;
  margin-bottom: 20px;
}

.card-header h3 {
  color: #fff;
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.partners a {
  display: block;
  color: #3aa14f;
  text-decoration: none;
  font-weight: bold;
  margin: 8px 0;
}

.big-email {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0;
}

.social-links a {
  display: block;
  color: #3aa14f;
  margin: 6px 0;
  text-decoration: none;
  font-weight: 600;
}

.team .section-title {
  background: #3aa14f;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 10px;
  padding: 6px;
}

.team p {
  margin: 6px 0;
  font-size: 16px;
}

.team i {
  color: #3aa14f; 
  margin-right: 6px;
}



/* le responsivit√© */
/* Responsive mobile et tablette */
@media screen and (max-width: 1024px) {
  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .contact-section .title {
    font-size: 26px;
    margin-bottom: 30px;
  }

  .card-header h3 {
    font-size: 18px;
  }

  .big-email {
    font-size: 16px;
  }

  .team .section-title {
    font-size: 16px;
    padding: 5px;
  }

  .team p {
    font-size: 15px;
  }

  .partners a,
  .social-links a {
    font-size: 15px;
  }
}











