body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}

.logo {
    max-height: 80px;
    margin-bottom: 1rem;
}

.intro h1 {
    font-size: 1.8rem;
    color: #007A33;
}

.slogan {
    font-style: italic;
    color: #555;
}

.actualites h2 {
    border-bottom: 2px solid #007A33;
    padding-bottom: 0.5rem;
}

.actualites ul {
    list-style: none;
    padding: 0;
}

.actualites li {
    margin: 0.5rem 0;
}

.actualites a {
    text-decoration: none;
    color: #007A33;
}

.actualites a:hover {
    text-decoration: underline;
}


/* style.css */
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

section.bloc {
  padding: 2rem;
  margin-bottom: 2rem;
  background: #fff;
  /* border-left: 4px solid #00703C;  */
  box-shadow: 0 0 4px rgba(0,0,0,0.05);
}

section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: rgb(46, 125, 50);
}

section ul {
  list-style: none;
  padding: 0;
}

section li {
  margin-bottom: 1rem;
}

section a {
  color: #2E7D32;
  text-decoration: underline;
  font-weight: 500;
}

.grille-partenaires {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.grille-partenaires div {
  background: #f0f0f0;
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
}
/* style nos missions */
.missions-cnrs {
  background-color: #f9f9f9;
  padding: 3rem 1rem;
  text-align: center;
}

.missions-title {
  font-size: 1.6rem;
  color: rgb(46, 125, 50);
  margin-bottom: 2rem;
  font-weight: 600;
}

.missions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.mission-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.mission-card img {
  width: 50px;
  margin-bottom: 1rem;
}

.mission-card h3 {
  font-size: 1.1rem;
  color: rgb(46, 125, 50);
  margin-bottom: 0.5rem;
}

.mission-card p {
  font-size: 0.9rem;
  color: #333;
  line-height: 1.5;
}


/* style pour la section1 */
.apropos-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px; 
  margin-top: 110px;
}

.apropos-gauche {
  flex: 1;
  background-color:rgb(27, 94, 32); 
  color: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.apropos-gauche h2 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #fff;
}

.ligne-jaune {
  border: none;
  height: 3px;
  width: 130px;
  background-color: rgb(225, 0, 0); 
  margin: 15px 0;
}

.apropos-gauche p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.btn-jaune {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: all 0.3s ease;
  width: fit-content;
}

.btn-jaune:hover {
  background-color: #fff;
  color: rgb(46, 125, 50);
}

.apropos-droite {
  flex: 1;
  
}

.apropos-droite img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* l’image occupe tout l’espace */
}

/* caroucel image */
.carrousel-container {
  position: relative;
  width: 100%;

  margin: 0 auto;
  overflow: hidden;
}

.carrousel-slide {
  display: none;
  width: 100%;
}

.carrousel-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

.carrousel-slide.active {
  display: block;
}

/* Responsive : mobile = 1 colonne */
@media (max-width: 768px) {
  .apropos-section {
    flex-direction: column;
    height: auto;
  }

  .apropos-droite img {
    height: auto;
  }
}

/* icons pour la section mission */
.icon-mission {
  font-size: 2.8rem;
  color: rgb(46, 125, 50); 
  margin-bottom: 0.8rem;
  display: block;
  text-align: center;
}

.mission-card {
  text-align: center;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}
.mission-card:hover .icon-mission {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  color: rgb(46, 125, 50);
}

/* pour le button de section mission */
.missions-btn-container {
  text-align: center;
  margin-top: 30px;
}

.btn-voir-plus {
  display: inline-block;
  background-color: rgb(27, 94, 32);
  color: #fff;
  padding: 12px 24px; 
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.5s ease;
}

.btn-voir-plus:hover {
  background-color: #B71C1C;
}

/* pour la deuxieme section message de bienvenue */
.sonasp-bienvenue {
  background-color: #fff;
  padding: 60px 20px;
  margin-top: 5px;
}

.bienvenue-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.layout-texte-gauche {
  flex-direction: row; 
}

.bienvenue-texte {
  flex: 1;
  min-width: 300px;
  padding-right: 40px;
}

.bienvenue-photo {
  display: flex;
  align-items: stretch;
}

.bienvenue-photo img {
  /* max-width: 100%; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.titre-bienvenue {
  font-size: 32px;
  color: rgb(46, 125, 50);
  margin-bottom: 10px;
}

.sous-titre-bienvenue {
  font-size: 20px;
  color: #B71C1C;
  font-style: italic;
  margin-bottom: 20px;
}

.bienvenue-texte p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: black;
}

/* pour le button voir plus */
.btn-lire-plus-container {
  text-align: center;
  margin-top: 30px;
}

.btn-lire-plus {
  display: inline-block;
  margin-top: 20px;
  background-color: rgb(27, 94, 32);
  color: #fff;
  padding: 10px 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn-lire-plus:hover {
  background-color: #B71C1C;
}
/* pour lea responsivité */
@media (max-width: 768px) {
  .bienvenue-container {
    flex-direction: column;
  }

  .bienvenue-photo img {
    height: auto;
    max-height: 400px;
  }
}



/* style de la section actualités */
.actualites-cnrs {
  background-color: #f5f5f5;
  padding: 3rem 1rem;
  text-align: center;
}

.actualites-title {
  font-size: 2rem;
  color: rgb(46, 125, 50);
  margin-bottom: 1rem;
  font-weight: 600;
}

.actualites-intro {
  font-size: 1.1rem;
  color: rgb(16, 15, 15);
  margin-bottom: 2rem;
}

.actualites-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 1rem;
}

.actualite-card {
  background-color: #fff;
  /* border: 1px solid #ddd;  */
  border-radius: 2px;
  box-shadow: 0 0 4px rgba(0,0,0,0.05);
  text-align: left;
  font-size: 0.85rem;
  transition: transform 0.3s ease;
}

.actualite-card:hover {
  transform: translateY(-3px);
}

.actu-date {
  font-size: 2rem;
  color: rgb(46, 125, 50);
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.5rem;
}

.actu-image {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 0.8rem;
  border-bottom: 3px solid rgb(46, 125, 50);
}

.actu-image img {
  width: 100%;
  display: block;
  height: auto;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.actu-image:hover img {
  transform: scale(1.1);
}

.actualite-card p {
  font-size: 0.9rem;
  color: rgb(16, 15, 15);
  line-height: 2;
  padding: 1rem;
  text-align:center;
}

.btn-cnrs {
  background-color: rgb(27, 94, 32);
  color: #fff;
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  margin-top: 2rem;
  display: inline-block;
}
.btn-cnrs:hover {
  background-color: #B71C1C;
}
/* pour la responsivité */
@media (max-width: 1024px) {
  .actualites-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .actualites-grid {
    grid-template-columns: 1fr;
  }
}








